{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dac-google-meet",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"vars": {
		"BETTER_AUTH_URL": "https://dac-google-meet.rahulguptax14.workers.dev",
		"BOT_DISPLAY_NAME": "DAC Notetaker"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dac-googlemeet",
			"database_id": "9ec08ba8-5b24-49cb-ba99-982914c3feac",
			"migrations_dir": "drizzle"
		}
	],
	"workflows": [
		{
			"name": "meeting-bot-workflow",
			"binding": "MEETING_BOT_WORKFLOW",
			"class_name": "MeetingBotWorkflow"
		},
		{
			"name": "meeting-notes-workflow",
			"binding": "MEETING_NOTES_WORKFLOW",
			"class_name": "MeetingNotesWorkflow"
		}
	],
	"triggers": {
		"crons": ["*/10 * * * *"]
	},
	"ai": {
		"binding": "AI"
	},
	"containers": [
		{
			"class_name": "MeetBotContainer",
			"image": "../meet-bot/Dockerfile",
			"instance_type": "standard-2",
			"max_instances": 20
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MEET_BOT_CONTAINER",
				"class_name": "MeetBotContainer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-meet-bot-container",
			"new_sqlite_classes": ["MeetBotContainer"]
		}
	],
	// Custom domain requires darkalphacapital.com on this Cloudflare account.
	"workers_dev": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"dev": {
		"enable_containers": true
	}
}
